const express = require('express');
const {graphqlHTTP} = require('express-graphql');
const cors = require('cors');
const {buildSchema} = require('graphql');
const {readFileSync} = require('fs');
const path = require('path')

// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------

const schemaString = readFileSync('./schema.graphql', {encoding: 'utf8'});
const schema = buildSchema(schemaString);
const allRoutes = [
    {
        id: 0,
        x: 58.271508,
        y: 58.033283,
        type: 'river',
        name: 'Маршрут по рекам: Койва и Чусовая',
        descr: "Стремительная и маленькая Койва впадает в Чусовую. Недалеко от впадения Койвы можно залезть на Красный камень",
        photo_url: null,
        rating: 3
    },
    {
        id: 1,
        x: 55.211979,
        y: 58.884820,
        type: 'river',
        name: 'Маршрут по реке Ай от деревни Асылгужино до села Лаклы',
        descr: "Попадая в круг, в первую очередь включи Михаила Круга",
        photo_url: null,
        rating: 5
    },
]
const allPoints = [
    {
        id: 1,
        x: 30.234142,
        y: 59.234123,
        type: "Стоянка",
        name: "Хорошее стояночное место",
        descr: "Гейл и Роб переезжают в квартиру и находят старинный холодильник. Открыв его, чтобы достать лед, они находят крошечного сохранившегося мамонта, а вернувшись в морозильник, обнаруживают быстро развивающуюся цивилизацию, расширенную во времени. В течение десяти минут цивилизация переходит от средневековой эпохи к промышленной революции, а затем к современности, но через несколько минут они видят, как цивилизация использует тактическую ядерную войну, которая сжигает лицо Роба. Обнаружив, что цивилизация холодильника обостряет их войну, они закрывают морозильник и заказывают пиццу. Через час, испугавшись, что им это не удастся, они открывают морозильник и обнаруживают, что цивилизация восстановилась и продвинулась дальше в свое будущее с развитием технологий на беспрецедентном уровне. В конечном счете они эволюционируют в расу энергетических существ, возвращаются в сингулярность и исчезают из морозильника. Полагая, что мини-люди ушли, Роб отключает холодильник, чтобы почистить его утром. Когда они завтракают, они обнаруживают, что в морозильнике теперь есть доисторический мир, где примитивные сапиенсы подвергаются нападению динозавров.В ролях : Мэри Элизабет Уинстед, Тофер Грейс, Джон Димаджио, Роджер Крейг Смит",
        photo_url: "https://static.tildacdn.com/tild6333-3563-4239-b730-373432306432/IMG_20190511_123706.jpg",
        river: "Белая"
    },
    {
        id: 2,
        x: 31.232303,
        y: 60.234233,
        type: "Деревня",
        name: "Деревня Нижнеперепечи",
        descr: "Много фермерских магазинов. Связи нет",
        photo_url: "https://vsegda-pomnim.com/uploads/posts/2022-04/1649137235_56-vsegda-pomnim-com-p-priroda-moskovskoi-oblasti-foto-58.jpg",
        river: "Койва"
    },
    {
        id: 3,
        x: 31.232303,
        y: 60.234233,
        type: "Перекат",
        name: "Перекат - камни и водоросли",
        descr: "Обплывать с правой стороны, прямо у берега",
        photo_url: "http://s2.fotokto.ru/photo/full/643/6436933.jpg",
        river: "Койва"
    }
];

const root = {
    getAllRoutes: () => {
        return allRoutes;
    },
    getPoint: params => {
        return allPoints.find(point => point.id === params.id);
    }

};

// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------
// ------------------------------------------------------

const app = express();

app.use(cors());

app.use(
    '/graphql',
    graphqlHTTP({
        schema,
        rootValue: root,
        graphiql: true
    })
);
app.get('/src/images/:z/:x/:y',(req,res)=>{
    res.status(200).type('image/png').sendFile(path.resolve(`./Maps/kusye/${req.params.z}/${req.params.x}/${req.params.y}.png`))
})
app.listen(5000, () => console.log('server started on port 5000'));
